spring.application.name=proyecto
server.port = 91

logging.pattern.dateformat = hh:mm
spring.main.banner-mode=off

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/tripadvisor_restaurantes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin_restaurantes
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true