/* Estilo general para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo del contenedor principal */
.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Encabezado */
.header {
    background-color: #b22234;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

/* Tarjetas de propiedades */
.card {
    display: inline-block;
    width: 250px;
    margin: 15px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.card .price {
    font-size: 18px;
    color: #b22234;
    font-weight: bold;
    margin: 10px 0;
}

.card .button {
    background-color: #ff8c00;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.card .button:hover {
    background-color: #e67e22;
}

/* Estilo para la sección de información de la propiedad */
.info-container {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin: 20px auto;
    width: 300px;
}

.info-header {
    background-color: #b22234;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.info-content {
    padding: 15px;
}

.info-content p {
    font-size: 16px;
    margin: 8px 0;
}

.info-content .button {
    width: 100%;
    background-color: #ff8c00;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.info-content .button:hover {
    background-color: #e67e22;
}
